//! AUTO-GENERATED by `rust/examples/gen_statement_v2.rs` — do not edit by hand.
//!
//! Frozen programmable-note v2 transfer parity vector produced from the Rust
//! reference oracle.

use crate::bjj::Point;
use crate::merkle::PathElement;
use crate::script;
use crate::statement_v2::{
    StatementV2InputNote, StatementV2Inputs, StatementV2Note, StatementV2OutputNote,
    NUM_PUBLIC_INPUTS_V2,
};

pub fn ownership_script() -> [script::OpCode; script::MAX_OPS] {
    let mut program: [script::OpCode; script::MAX_OPS] = [script::nop(); script::MAX_OPS];
    program[0] = script::push(0);
    program[1] = script::OpCode { tag: script::TAG_CHECKSIG, immediate: 0 };
    program
}

pub fn transfer() -> (StatementV2Inputs, [Field; NUM_PUBLIC_INPUTS_V2]) {
    let inp = StatementV2Inputs {
        root: 20949402313405868079925305360944511049519988039112861149764691839753676908184,
        inputs: [StatementV2InputNote { note: StatementV2Note { asset_class_tag: 20, token_contract: 43981, slot_id: 7, predicate_root: 11689625243239651800916630189824673125461565769452488384025746456853898962882, value: 700, pk_onetime: Point { x: 6301438006269511619024416693597728159388950249111698738781425723216486933407, y: 19153372596439184078089680063374143171376240943697091842246098505375657051552 }, salt: 101, mode_tag: 1 }, script: ownership_script(), eval_witness: script::EvalWitness { initial_stack: [0; script::STACK_DEPTH], initial_depth: 0, signatures: [script::SignatureWitness { fields: [19658823713894587147621193888309339449173536337435125436261018951889681599920, 13964576165146581333846161646409763914007531655217061095612601638116495258379, 2320482461374844479636444164152439216594032036670970721797795652628598808810, 2461007038714735601823881556489598871059125956189416098059810986321413617968, 7] }, script::SignatureWitness { fields: [0, 0, 0, 0, 0] }, script::SignatureWitness { fields: [0, 0, 0, 0, 0] }, script::SignatureWitness { fields: [0, 0, 0, 0, 0] }], signature_count: 1, multisig: [script::MultisigWitness { fields: [0, 0, 0, 0, 0, 0, 0, 0] }, script::MultisigWitness { fields: [0, 0, 0, 0, 0, 0, 0, 0] }, script::MultisigWitness { fields: [0, 0, 0, 0, 0, 0, 0, 0] }, script::MultisigWitness { fields: [0, 0, 0, 0, 0, 0, 0, 0] }], hash_preimages: [[0; 4]; script::MAX_HOOKS] }, eval_ctx: script::EvalContext { clock: 0, sequence: 0, signature_hooks: [script::SignatureHook { public_key: Point { x: 6301438006269511619024416693597728159388950249111698738781425723216486933407, y: 19153372596439184078089680063374143171376240943697091842246098505375657051552 }, message: [77, 20949402313405868079925305360944511049519988039112861149764691839753676908184, 0, 10889170658202654302034350340596601215680557708097221568719016731029502262096, 0, 0, 0, 0], message_len: 4 }, script::SignatureHook { public_key: Point { x: 0, y: 1 }, message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }, script::SignatureHook { public_key: Point { x: 0, y: 1 }, message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }, script::SignatureHook { public_key: Point { x: 0, y: 1 }, message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }], signature_hook_count: 1, multisig_hooks: [script::MultisigHook { threshold: 0, public_keys: [Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }], message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }, script::MultisigHook { threshold: 0, public_keys: [Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }], message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }, script::MultisigHook { threshold: 0, public_keys: [Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }], message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }, script::MultisigHook { threshold: 0, public_keys: [Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }], message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }], output_predicate_roots: [0; script::MAX_HOOKS], l1_state_roots: [0; script::MAX_HOOKS] }, onetime_secret: 162535521753395986999745968785844543344945768887004014994279068261826132812, membership_proof: [PathElement { sibling: 13501647467433747510930404805960568922881159810221298371116472651687893263313, sibling_on_left: false }] }, StatementV2InputNote { note: StatementV2Note { asset_class_tag: 20, token_contract: 43981, slot_id: 7, predicate_root: 11689625243239651800916630189824673125461565769452488384025746456853898962882, value: 300, pk_onetime: Point { x: 11751936649106663602509638740954573516358313455524573431120661500750706184159, y: 13344438658089346930602295706029840732035299850888423443036534224027902212639 }, salt: 102, mode_tag: 1 }, script: ownership_script(), eval_witness: script::EvalWitness { initial_stack: [0; script::STACK_DEPTH], initial_depth: 0, signatures: [script::SignatureWitness { fields: [2665522972465789231046798110464242185973444119471272068262234727228559884884, 4453153139249284875396308992706400864299951713785172194140054004383669047679, 2728597205894079837842704381481245722453732858386336596741578736102366617367, 235983130523191742735359616617109663629694696684293514970987840209011435099, 3] }, script::SignatureWitness { fields: [0, 0, 0, 0, 0] }, script::SignatureWitness { fields: [0, 0, 0, 0, 0] }, script::SignatureWitness { fields: [0, 0, 0, 0, 0] }], signature_count: 1, multisig: [script::MultisigWitness { fields: [0, 0, 0, 0, 0, 0, 0, 0] }, script::MultisigWitness { fields: [0, 0, 0, 0, 0, 0, 0, 0] }, script::MultisigWitness { fields: [0, 0, 0, 0, 0, 0, 0, 0] }, script::MultisigWitness { fields: [0, 0, 0, 0, 0, 0, 0, 0] }], hash_preimages: [[0; 4]; script::MAX_HOOKS] }, eval_ctx: script::EvalContext { clock: 0, sequence: 0, signature_hooks: [script::SignatureHook { public_key: Point { x: 11751936649106663602509638740954573516358313455524573431120661500750706184159, y: 13344438658089346930602295706029840732035299850888423443036534224027902212639 }, message: [77, 20949402313405868079925305360944511049519988039112861149764691839753676908184, 1, 13501647467433747510930404805960568922881159810221298371116472651687893263313, 0, 0, 0, 0], message_len: 4 }, script::SignatureHook { public_key: Point { x: 0, y: 1 }, message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }, script::SignatureHook { public_key: Point { x: 0, y: 1 }, message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }, script::SignatureHook { public_key: Point { x: 0, y: 1 }, message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }], signature_hook_count: 1, multisig_hooks: [script::MultisigHook { threshold: 0, public_keys: [Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }], message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }, script::MultisigHook { threshold: 0, public_keys: [Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }], message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }, script::MultisigHook { threshold: 0, public_keys: [Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }], message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }, script::MultisigHook { threshold: 0, public_keys: [Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }, Point { x: 0, y: 1 }], message: [0, 0, 0, 0, 0, 0, 0, 0], message_len: 0 }], output_predicate_roots: [0; script::MAX_HOOKS], l1_state_roots: [0; script::MAX_HOOKS] }, onetime_secret: 210530990998661619741390222633154726778650320478368641908106010275435022364, membership_proof: [PathElement { sibling: 10889170658202654302034350340596601215680557708097221568719016731029502262096, sibling_on_left: true }] }],
        outputs: [StatementV2OutputNote { note: StatementV2Note { asset_class_tag: 20, token_contract: 43981, slot_id: 7, predicate_root: 11689625243239651800916630189824673125461565769452488384025746456853898962882, value: 600, pk_onetime: Point { x: 15409988866412321797166546149438516365658112416983453880478235107723614992730, y: 3634063130260474879206061234152966043288198619609178367318754613306031314185 }, salt: 201, mode_tag: 1 } }, StatementV2OutputNote { note: StatementV2Note { asset_class_tag: 20, token_contract: 43981, slot_id: 7, predicate_root: 11689625243239651800916630189824673125461565769452488384025746456853898962882, value: 400, pk_onetime: Point { x: 20670800576196122867175443713188040593416934521017608306376066655592196274746, y: 476004495088576881417367138947810726563354029592816886643394395050211946221 }, salt: 202, mode_tag: 1 } }],
    };
    let expected: [Field; NUM_PUBLIC_INPUTS_V2] = [516420953215171890327788881277379126594098488104739946120782, 20949402313405868079925305360944511049519988039112861149764691839753676908184, 11736254725105509315070677083918395796306567665389899743777423512141380927517, 6571100980962241999777255198951328968511830722875413911279944576082032457012, 3410674823084329493958826537896693858781287422787097696627947765219681494034, 20937480563211378528776349484986771575635033355038060798717971570191391197047];
    (inp, expected)
}
